<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" href="css/background-property.css">
    <style>
    	.a{
    		/*border: 2px solid;*/
    		width: 398px;
    		height: 500px;
    		position: fixed;
            left: 460px;
            top: 88px;
    	}
    	.k{
    		position: absolute;
            left: 128px;
            top: 179px;
            width: 249px;
    	}
    	.l{
    		position: absolute;
            left: 10px;
            top: 176px;
    	}
    	.h{
              position: absolute;
              left: 10px;
              top: 218px;
    	}
    	.i{
    		    position: absolute;
                left: 128px;
                top: 221px;
                width: 249px;
    	}
    	.b{
    		    position: absolute;
                left: 10px;
                top: 260px;
    	}
    	.g{
    		    position: absolute;
                left: 128px;
                top: 261px;
                width: 249px;
    	}
    	.c{
    		position: absolute;
            left: 10px;
            top: 300px;
    	}
    	.d{
    		position: absolute;
            left: 128px;
            top: 300px;
            width: 250px;
    	}
    	.e{
    		    position: absolute;
                left: 10px;
                top: 340px;
    	}
    	.f{
    		    position:absolute;
                top: 338px;
                right: 11px;
                width: 252px;
    	}
    	.j{
    		position: absolute;
            left: 639px;
            top: 491px;
            width: 91px;
            height: 45px;
    	}
    	a{
    		text-decoration: none;
    	}
    	.z{
          position: absolute;
          right: 1247px;
          top: -15px;
    	}
    	.y{
    		position: absolute;
            right: 22px;
            top: -16px;
    	}
    	.x{
    		position: absolute;
            left: 144px;
            top: 47px;
}
    	}
    </style>
</head>

      <body style="background: url(../image/8.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      background-size: cover;">
      <div class="z">
      	<a href="SFS.html"><h1 style="color: black">Home</h1></a>
      </div>
       <div class="y">
       	<a href="https://www.google.co.in/"><h1 style="color: black">Logout</h1></a>
       </div>
     
     <div class="a">

     	    <img src="../image/sfs.jpg" width="100px" height="80px" class="x">
     	 <form>

        	<center>
        	<div class="form-group">
        	<label class="l"><b>Name</b></label>
        	<input type="text" name="form-control" placeholder="Enter Name" class="k" >	
        	</div>
        	
        	<div class="form-group">
        	<label class="h"><b>Email</b></label>
        	<input type="text" name="form-control" placeholder="Enter Email" class="i"> 	
        	</div>
        	 
        	 <div class="form-group">
        	<label class="b"><b>Password</b></label>
        	<input type="" name="form-control" placeholder="Password" class="g"> 	
        	</div>
        	<div class="form-group">
        	<label class="c"><b>Mobile Number</b></label>
        	<input type="Number" name="form-control" placeholder="Enter Mobile Number" class="d">	
        	</div>
        	
        	<label class="e"><b>Address</b></label>
        	<textarea rows="2" cols="40" class="f"></textarea>	
        	</div>
            
            <center>
            <br>
        	<a href="SFS menu list.html"><button class="j"><b>Login</b></button></a>
        </center>
        </form>

     </div>  

</body>
</html>

		<ul>
			<li><a href="SFS.html" style="color: white">Home</a></li>
			<li><a href="#" style="color: white">About</a></li>
			<li><a href="#" style="color: white">Variants</a></li>
			<li><a href="#" style="color: white">Reviews</a></li>
			<li><a href="#" style="color: white">Contact</a></li>
			<li><a href="#" style="color: white">Location</a></li>
			
			
		</ul>
		<a href="SFS registration.html"><button class="a">LOGIN</button></a>

		<div class="header-content">
			    <img src="image/sfs.jpg" class="e">
					<h1 class="c">The Food Specialists</h1>
                    <h2 class="d">- Since 1989 -</h2>
                    <a href="SFS menu list.html"><button class="b">Menu</button></a>
                   
					</div>
              
        </div>
	</nav>
	<!--end nav-->
    </section>
        
        <!--header-->
        <div class="header">
        	<center>
           <h1 style="color: black" class="f">Outdoor Catering For All Occasions</h1>
           <h2 style="color: black" class="g">7 days a Week. LUNCH 12.15 – 3.00pm & DINNER – 7.00pm to 12.30am.</h2>
           <h2 style="color: black" class="h">HOME DELIVERY – last order by 2.45 pm for Lunch & 12.15 am for Dinner</h2>
           <a href="SFS menu list.html"><button class="i">Search</button></a>
        	</center>	
        	</div>
        </div>
        <!--end header-->
        <!--end nav bar-->